- name: Install ansible
  hosts: all
  become: true
  vars:
    ansible_timeout: 2 * 60 # 2 minutes
#
  tasks:
    - name: state_install_aptitude
      ansible.builtin.apt:
        name: aptitude
        state: present
        update_cache: true

    - name: state_install_required_system_packages
      ansible.builtin.apt:
        pkg:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - python3-pip
          - virtualenv
          - python3-setuptools
        state: present
        update_cache: true

    - name: state_add_docker_gpg_apt_key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: state_add_docker_repository
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: state_update_apt_and_install_docker_ce
      ansible.builtin.apt:
        name: docker-ce
        state: present
        update_cache: true

    - name: state_install_docker_module_for_python
      ansible.builtin.pip:
        name: docker
